DATABASE_URL="postgresql://postgres.hehmauzolytnphbbrlqw:Kaka.0089@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://hehmauzolytnphbbrlqw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_Lq1cunfWfbxI7ujh5opZxA_O2OU0bvi"
